# https://www.playframework.com/documentation/latest/Configuration
play.db.pool="default"
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/db_buku"
db.default.username="klaz"
db.default.password="klaz1234"

# Play Evolutions
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=false

# max file upload
play.http.parser.maxDiskBuffer=10MB
play.http.parser.maxMemoryBuffer  = 50MB